# springboot-dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/springboot/dubbo/api/enums/: StatusCode.java
api/src/main/java/com/springboot/dubbo/api/response/: BaseResponse.java
api/src/main/java/com/springboot/dubbo/api/server/: UserService.java
api/src/main/java/com/springboot/dubbo/api/server/impl/: UserServiceImpl.java
model/: pom.xml
model/src/main/java/com/springboot/dubbo/model/dao/: UserDao.java
model/src/main/java/com/springboot/dubbo/model/entity/: User.java
server/: pom.xml
server/src/main/java/com/springboot/dubbo/server/: SpringbootApplication.java
server/src/main/java/com/springboot/dubbo/server/boot/: AopConfig.java  DataSourceConfig.java
server/src/main/java/com/springboot/dubbo/server/controller/: BaseConntroller.java  HelloController.java
server/src/main/resources/: application-sit.properties  application.properties
