logging.level.root=INFO
log.dir=/apps/logs/
##页面配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.servlet.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
##项目名
spring.application.name=ecf.aml
## 上下文
server.servlet.context-path=/aml/
##配置文件使用
spring.profiles.active=sit
server.port=8088


